# YQreader

./: .gitignore  README.md  README_EN.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuteadog/novelreader/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cuteadog/novelreader/data/dao/: NovelDao.kt
app/src/main/java/com/cuteadog/novelreader/data/model/: Chapter.kt  Novel.kt
app/src/main/java/com/cuteadog/novelreader/data/repository/: NovelRepository.kt
app/src/main/java/com/cuteadog/novelreader/service/: ImportWorker.kt
app/src/main/java/com/cuteadog/novelreader/storage/: StorageLocationManager.kt
app/src/main/java/com/cuteadog/novelreader/ui/reader/: ChapterAdapter.kt  PageView.kt  PopupThemer.kt  ReaderActivity.kt
app/src/main/java/com/cuteadog/novelreader/ui/settings/: AboutUsActivity.kt  EmptyPageThemer.kt  SettingsActivity.kt  UserGuideActivity.kt
app/src/main/java/com/cuteadog/novelreader/ui/system/: SystemUiHelper.kt
app/src/main/java/com/cuteadog/novelreader/ui/theme/: ThemeManager.kt
app/src/main/java/com/cuteadog/novelreader/util/: FileUtil.kt  NovelParser.kt
app/src/main/java/com/example/novelreader/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/novelreader/data/dao/: NoteDao.kt  NovelDao.kt
app/src/main/java/com/example/novelreader/data/model/: Chapter.kt  Highlight.kt  Note.kt  Novel.kt
app/src/main/java/com/example/novelreader/data/repository/: NovelRepository.kt
app/src/main/java/com/example/novelreader/service/: ImportWorker.kt
app/src/main/java/com/example/novelreader/ui/reader/: ChapterAdapter.kt  NoteEntryAdapter.kt  PageView.kt  ReaderActivity.kt
app/src/main/java/com/example/novelreader/util/: FileUtil.kt  NovelParser.kt
app/src/main/res/drawable/: bg_action_ripple_compact.xml  bg_bubble_item.xml  bg_popup_actions.xml  bg_template_border.xml  bg_template_remove.xml  ic_book_placeholder.xml  ic_chapter.xml  ic_copy.xml  ic_expand_less.xml  ic_highlight.xml  ic_launcher_background.xml  ic_note_add.xml  ic_notes_list.xml  ic_return.xml  ic_text_decrease.xml  ic_text_increase.xml  ic_theme.xml  ic_theme_day.xml  ic_theme_eye.xml  ic_theme_night.xml
app/src/main/res/layout/: activity_empty_page.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  bottom_sheet_notes.xml  dialog_note_editor.xml  fragment_library.xml  item_chapter.xml  item_note_entry.xml  item_novel.xml  popup_text_actions.xml
app/src/main/res/layout-v28/: bottom_sheet_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/open/: AndroidManifest.xml
app/src/open/java/com/cuteadog/novelreader/data/dao/: NoteDao.kt
app/src/open/java/com/cuteadog/novelreader/data/model/: Highlight.kt  Note.kt
app/src/open/java/com/cuteadog/novelreader/ui/notes/: AllNotesAdapter.kt  AllNotesFragment.kt  NoteDetailActivity.kt  ShareManager.kt
app/src/open/java/com/cuteadog/novelreader/ui/reader/: NoteEntry.kt  NoteEntryAdapter.kt  ReaderActivityOpen.kt
app/src/open/java/com/cuteadog/novelreader/ui/settings/: ChangelogActivity.kt
app/src/open/res/layout/: activity_main.xml  activity_note_detail.xml  activity_reader.xml  activity_settings.xml  bottom_sheet_notes.xml  bottom_sheet_share.xml  content_changelog.xml  dialog_note_editor.xml  dialog_share_image.xml  fragment_all_notes.xml  item_all_notes_book_header.xml  item_all_notes_chapter_divider.xml  item_all_notes_entry.xml  item_note_entry.xml  item_share_template.xml  popup_text_actions.xml
app/src/open/res/values/: string.xml
app/src/personal/java/com/cuteadog/novelreader/data/dao/: NoteDao.kt
app/src/personal/java/com/cuteadog/novelreader/data/model/: Highlight.kt  Note.kt
app/src/personal/java/com/cuteadog/novelreader/ui/reader/: NoteEntryAdapter.kt
app/src/personal/res/layout/: activity_reader.xml  bottom_sheet_notes.xml  dialog_note_editor.xml  item_note_entry.xml  popup_text_actions.xml
app/src/personal/res/values/: string.xml
