<?xml version="1.0" encoding="utf-8"?>
<!-- Personal版本的bottom_sheet_notes - stub实现，虽然不会被使用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" />
