plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    namespace 'com.cuteadog.novelreader'
    compileSdk 33

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "YQreader-${variant.name}.apk"
        }

        // 构建完成后，把所有风味的 APK 收敛到项目根目录 outputs/ 下
        variant.assembleProvider.configure { assembleTask ->
            assembleTask.doLast {
                def targetDir = new File(rootProject.projectDir, "outputs")
                targetDir.mkdirs()
                variant.outputs.each { out ->
                    def src = out.outputFile
                    if (src?.exists()) {
                        def dest = new File(targetDir, src.name)
                        dest.bytes = src.bytes
                        println "APK 已复制到 ${dest}"
                    }
                }
            }
        }
    }

    defaultConfig {
        applicationId "com.cuteadog.novelreader"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.1"
        flavorDimensions "version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        personal {
            dimension "version"
            applicationIdSuffix ".private"
            versionNameSuffix "-personal"
            buildConfigField "boolean", "ENABLE_THEME_SWITCH", "true"
            buildConfigField "boolean", "ENABLE_NOTES_HIGHLIGHT", "false"
            manifestPlaceholders["readerActivityClass"] = "com.cuteadog.novelreader.ui.reader.ReaderActivity"
        }
        open {
            dimension "version"
            versionNameSuffix "-open"
            buildConfigField "boolean", "ENABLE_THEME_SWITCH", "false"
            buildConfigField "boolean", "ENABLE_NOTES_HIGHLIGHT", "true"
            manifestPlaceholders["readerActivityClass"] = "com.cuteadog.novelreader.ui.reader.ReaderActivityOpen"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 为调试版添加后缀，例如原ID为com.example.app，此版本将变为com.example.app.debug
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}